spring.application.name=spring-ai
spring.main.banner-mode=off

# MCP Server Configuration
spring.ai.mcp.server.name=courses-mcp
spring.ai.mcp.server.version=1.0.0

# Use stdio for communication with the MCP process
#spring.ai.mcp.server.stdio=true
#spring.main.web-application-type=none

# For WebMvc - Streamable MCP Server
server.port=8080
spring.ai.mcp.server.protocol=STREAMABLE
spring.main.web-application-type=servlet
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp
spring.ai.mcp.server.streamable-http.sse-endpoint=/mcp/sse
spring.ai.mcp.server.capabilities.streaming=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.file.name=logs/mcp-server.log
logging.level.org.springframework.ai.mcp=DEBUG
logging.level.io.modelcontextprotocol=DEBUG
logging.level.reactor.netty=DEBUG

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
