spring.application.name=spring-ai-mcp
spring.main.banner-mode=off

# MCP Server Configuration
spring.ai.mcp.server.name=courses-mcp
spring.ai.mcp.server.version=1.0.0

# Use stdio for communication with the MCP process
#spring.ai.mcp.server.stdio=true
#spring.main.web-application-type=none

# For WebMvc - Streamable MCP Server. working
#server.port=8080
#spring.ai.mcp.server.protocol=STREAMABLE
#spring.main.web-application-type=servlet
#spring.ai.mcp.server.enabled=true
#spring.ai.mcp.server.type=SYNC
#spring.ai.mcp.server.stdio=false
#spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp


# For WebFluxMvc - Streamable MCP Server
server.port=8080
spring.ai.mcp.server.protocol=STREAMABLE
spring.main.web-application-type=REACTIVE
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=ASYNC
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp


spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


