spring.application.name=spring-ai
spring.main.banner-mode=off

# MCP Server Configuration
spring.ai.mcp.server.name=courses-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC

# Use stdio for communication with the MCP process
#spring.ai.mcp.server.stdio=true
#spring.main.web-application-type=none

# Use HTTP for communication with the MCP process
server.port=8080
spring.main.web-application-type=servlet
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.protocol=STREAMABLE
spring.ai.mcp.server.streamable-http.mcp-endpoint=/mcp
spring.ai.mcp.server.capabilities.tool=true

logging.level.root=INFO
logging.file.name=logs/mcp-server.log

logging.level.org.springframework.ai.mcp=ERROR
logging.level.io.modelcontextprotocol=ERROR
logging.level.reactor.netty=ERROR
